# Leader key
unbind C-b
set -g prefix C-f
set -g renumber-windows on

### Plugins

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'catppuccin/tmux'

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-save 'S'
set -g @resurrect-restore 'R'

# Helpful stuff
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

set -g default-shell "/usr/bin/zsh"

set -s escape-time 0

# True color settings
set -g default-terminal "alacritty"

set -sg terminal-overrides "*:RGB"
# set -ag terminal-overrides ",$TERM:Tc" # For normal
# set -ag terminal-overrides ",xterm-256color:Tc" # For ssh
set-option -ga terminal-features ",alacritty:usstyle"

set-option -g focus-events on

unbind enter
# bind-key enter neww ~/.local/bin/tmux-sessionizer.sh

bind-key enter run-shell "sesh connect \"$(
	sesh list -z | fzf-tmux -p 55%,60% \
		--no-sort --ansi --border-label ' sesh ' --prompt '⚡  ' \
		--header '^a sessions ^g configs ^x zoxide ^d tmux kill ^h find' \
		--bind 'tab:down,btab:up' \
        --bind 'ctrl-a:change-prompt(⚡  )+reload(sesh list -t)' \
		--bind 'ctrl-g:change-prompt(⚙️  )+reload(sesh list -c)' \
		--bind 'ctrl-x:change-prompt(📁  )+reload(sesh list -z)' \
		--bind 'ctrl-h:change-prompt(🔎  )+reload(fd -H -L -t d -E .Trash . ~)' \
		--bind 'ctrl-d:execute(tmux kill-session -t {})+change-prompt(⚡)+reload(sesh list -t)'
)\""

unbind n
unbind p

# Reverse n and p behavior
#
# I like it better having n as left and p as right, doesn't make much sense but
# it's what feels comfortable for me

bind-key n previous-window
bind-key p next-window

bind-key s command-prompt -p "send pane to:"  "join-pane -t '%%'"

# Pane navigation
bind-key C-h select-pane -L
bind-key C-j select-pane -D
bind-key C-k select-pane -U
bind-key C-l select-pane -R

# Resizing panes
bind-key M-h resize-pane -L 1
bind-key M-j resize-pane -D 1
bind-key M-k resize-pane -U 1
bind-key M-l resize-pane -R 1

bind-key h resize-pane -L 5
bind-key j resize-pane -D 5
bind-key k resize-pane -U 5
bind-key l resize-pane -R 5

# Base window idx = 1
set -g base-index 1
set-window-option -g pane-base-index 1

# Status bar at top
set-option -g status-position top

# Don't kill tmux when detaching from a session
set -g detach-on-destroy off


# Catuppuccin

    set -g @catppuccin_flavor macchiato 
    set -g @catppuccin_window_left_separator ""
    set -g @catppuccin_window_right_separator " "
    set -g @catppuccin_window_middle_separator " █"
    set -g @catppuccin_window_number_position "right"

    set -g @catppuccin_window_default_fill "number"
    set -g @catppuccin_window_default_text "#W"

    set -g @catppuccin_window_current_fill "number"
    set -g @catppuccin_window_current_text "#W"

    set -g @catppuccin_status_modules_right "directory session"
    set -g @catppuccin_status_left_separator  " "
    set -g @catppuccin_status_right_separator ""
    set -g @catppuccin_status_right_separator_inverse "no"
    set -g @catppuccin_status_fill "icon"
    set -g @catppuccin_status_connect_separator "no"

    set -g @catppuccin_directory_text "#{pane_current_path}"
    set-option -g status-style bg=default
    set status-bg default
    set-option -g status-style bg=default

# Vi mode on copy
setw -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind P paste-buffer
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"

set -g mouse on

# source ~/.tmux/colors/tokyonight.tmux

# This goes at the very bottom Sir
run ~/.tmux/plugins/tpm/tpm
