general {
    ignore_empty_input = true
}

background {
    monitor =
    path = $LOCK_IMG
    blur_passes = 2
    blur_size = 2
    noise = 0.012
}

input-field {
    monitor = 
    outline_thickness=0
    hide_input = false

    shadow_passes = 5
    shadow_size = 4

    fade_on_empty = false
    fade_timeout = 1000 # Milliseconds before fade_on_empty is triggered.

    border_color=rgb(ff0000)
    border_size=3

    dots_size = 0.33 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.15 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    dots_rounding = -1 # -1 default circle, -2 follow input-field rounding
    rounding = -1 # -1 means complete rounding (circle/oval)
        
    # outer_color = rgba(26282eaa)
    inner_color = rgba(26282eaa)

    font_color = rgb(200, 200, 200)
    placeholder_text =  # Text rendered in the input box when it's empty.

    check_color = rgba(705cadaa)
    fail_color = rgba(c73e3eaa) # if authentication failed, changes outer_color and fail message color
    fail_text = <span foreground='white'>$FAIL <b>($ATTEMPTS)</b></span> # can be set to empty
    fail_timeout = 2000 # milliseconds before fail_text and fail_color disappears
    fail_transition = 300 # transition time in ms between normal outer_color and fail_color

    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1 # when both locks are active. -1 means don't change outer color (same for above)
    invert_numlock = false # change color if numlock is off
    swap_font_color = false # see below

    size = 400, 50
    position = 0, -300
    halign = center
    valign = center
}

label {
    monitor = 
    text = cmd[update:1000] echo "<span line_height='0.5'>$(date +%H%n%M)</span>"
    text_align = center
    color = rgb(200, 200, 200)
    font_size = 200
    font_family = Neuton heavy

    position = 0, 400
    halign = center
    valign = bottom
}

label {
    monitor = 
    text = cmd[update:1000] echo "<span>$(date '+%A,  %b %e')</span>"
    
    color = rgb(180, 180, 180)
    font_size = 20
    font_family = Space Grotesk

    position = 0, 350
    halign = center
    valign = bottom
}

shape {
    size = 320, 450

    blur_passes = 2
    blur_size = 1
    noise = 0.1

    shadow_passes = 5
    shadow_size = 4

    color = rgba(26282eaa)
    rounding=20
    position = 0, 40
    halign=center
    valign=center

}
